# SI-WorkAssignment

./: .gitignore  README.md
si_app/: TODOS.md  pom.xml
si_app/src/main/java/: Main.java
si_app/src/main/java/dataAccess/: DataMappers.java  JPAContext.java  Repositories.java
si_app/src/main/java/logic/: Context.java
si_app/src/main/java/logic/mappers/: DataMapper.java
si_app/src/main/java/logic/mappers/chat/: ChatMapper.java  MessageMapper.java
si_app/src/main/java/logic/mappers/game/: GameMapper.java  GameStatsMapper.java
si_app/src/main/java/logic/mappers/player/: PlayerMapper.java  PlayerStatsMapper.java
si_app/src/main/java/logic/mappers/region/: RegionMapper.java
si_app/src/main/java/logic/repositories/: Repository.java
si_app/src/main/java/logic/repositories/chat/: ChatRepository.java  MessageRepository.java
si_app/src/main/java/logic/repositories/game/: GameRepository.java  GameStatsRepository.java
si_app/src/main/java/logic/repositories/player/: PlayerRepository.java  PlayerStatsRepository.java
si_app/src/main/java/logic/repositories/region/: RegionRepository.java
si_app/src/main/java/logic/restrictions/: DBModelRestrictions.java  PlayerRestrictions.java  RestrictionException.java  Restrictions.java
si_app/src/main/java/model/associacions/earns/: Earns.java  Ganha.java  (+1 more)
si_app/src/main/java/model/types/: Alphanumeric.java  Email.java  MultiPlayerMatchState.java  PlayerState.java  URL.java
si_app/src/main/java/model/views/: Jogadortotalinfo.java
si_app/src/main/java/pt/isel/: Main.java
si_app/src/main/java/ui/: Command.java  Commands.java  Prompts.java
si_app/src/main/java/utils/: Pair.java
si_app/src/test/java/dataAccess/: BadgeTest.java  JPAContextTest.java  JPAContextTestInit.java
si_app/src/test/java/logic/repsitories/: ReposTest.java
si_app/src/test/java/pt/isel/: ReposTest.java
(+249 files in other folders)
