<mxfile host="Electron" modified="2023-05-14T17:22:17.729Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="tPCkDC_7DEzfUWy1Dg60" version="21.2.8" type="device" pages="11">
  <diagram id="r4N6WM2Fn1HmPfjUbaXE" name="Main">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x5ue1-USUukTxhK-gVra-97" value="&lt;h1 style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Restrições de Integridade&lt;/font&gt;&lt;/h1&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;strokeColor=default;strokeWidth=2;fontSize=12;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="90" width="280" height="300" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-98" value="RI1 - Valor unico e obrigatorio;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-99" value="RI2 - Apenas pode tomar um dos estados (‘Ativo’, ‘Inativo’ ou ‘Banido’);" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-100" value="RI3 - Sequência alfanumérica de dimensão 10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-102" value="RI4 - Valor de 1 a 5;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-103" value="RI5 - Toma valores como: &#39;Por iniciar&#39;, &#39;A aguardar jogadores&#39;, &#39;Em curso&#39; e &#39;Terminada&#39;;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-24" value="RI6 - Data de inicio mais antiga que data de fim" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-11" value="RI7 - Data fim tem de ser mais recente que data inicio e pode ser nulable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-13" value="RI8 - Jogador tem participar na conversa para enviar mensagens;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="240" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-15" value="RI9 - Jogador tem de pertencer a região onde esta a ser jogada a partida." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="x5ue1-USUukTxhK-gVra-97" vertex="1">
          <mxGeometry y="270" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-28" value="GAMEON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="50" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EVpgy7JC-A-P0IdanT1q-1" value="Jogador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVpgy7JC-A-P0IdanT1q-3" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVpgy7JC-A-P0IdanT1q-4" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVpgy7JC-A-P0IdanT1q-5" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVpgy7JC-A-P0IdanT1q-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-5" target="EVpgy7JC-A-P0IdanT1q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="550" as="sourcePoint" />
            <mxPoint x="942" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVpgy7JC-A-P0IdanT1q-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-4" target="EVpgy7JC-A-P0IdanT1q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="792" y="482" as="sourcePoint" />
            <mxPoint x="832" y="494.6153846153845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVpgy7JC-A-P0IdanT1q-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-3" target="EVpgy7JC-A-P0IdanT1q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="806.3673942783156" y="409.1565257044208" as="sourcePoint" />
            <mxPoint x="867" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVpgy7JC-A-P0IdanT1q-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="RCELrcR1WeAnaPm2iReT-4" target="EVpgy7JC-A-P0IdanT1q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="472" as="sourcePoint" />
            <mxPoint x="897" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkgOzTcoVSb7puQgzpNh-1" value="Jogo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HkgOzTcoVSb7puQgzpNh-3" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HkgOzTcoVSb7puQgzpNh-4" value="url" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HkgOzTcoVSb7puQgzpNh-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HkgOzTcoVSb7puQgzpNh-3" target="HkgOzTcoVSb7puQgzpNh-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802" y="790" as="sourcePoint" />
            <mxPoint x="962" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkgOzTcoVSb7puQgzpNh-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HkgOzTcoVSb7puQgzpNh-4" target="HkgOzTcoVSb7puQgzpNh-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="804.3606797749978" y="687.8885438199982" as="sourcePoint" />
            <mxPoint x="857" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkgOzTcoVSb7puQgzpNh-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-54" target="HkgOzTcoVSb7puQgzpNh-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="943.6470041033235" y="766.7048658672848" as="sourcePoint" />
            <mxPoint x="882" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-wiDtQUzyigF7IkcfZe-2" value="Região" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1180" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-wiDtQUzyigF7IkcfZe-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="P-wiDtQUzyigF7IkcfZe-2" target="x5ue1-USUukTxhK-gVra-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1142" y="590" as="sourcePoint" />
            <mxPoint x="1232" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-3" value="data e hora inicio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1125" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-4" value="data e hora fim" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1235" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-5" value="Normal" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1090" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-6" value="Multi-jogador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1271" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-7" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1220" y="800" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UbwEUmJ8MeC6uGTi1i66-7" target="UbwEUmJ8MeC6uGTi1i66-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1162" y="760" as="sourcePoint" />
            <mxPoint x="1322" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UbwEUmJ8MeC6uGTi1i66-7" target="UbwEUmJ8MeC6uGTi1i66-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1232" y="860" as="sourcePoint" />
            <mxPoint x="1322" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-11" value="" style="endArrow=none;html=1;strokeColor=default;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1202" y="810" as="sourcePoint" />
            <mxPoint x="1222" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1202" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-12" value="" style="endArrow=none;html=1;strokeColor=default;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1242" y="830" as="sourcePoint" />
            <mxPoint x="1262" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1262" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="UbwEUmJ8MeC6uGTi1i66-3" target="trzRsF6Hypt6Ju9wxE8B-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1112" y="700" as="sourcePoint" />
            <mxPoint x="1232" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="UbwEUmJ8MeC6uGTi1i66-4" target="trzRsF6Hypt6Ju9wxE8B-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1112" y="700" as="sourcePoint" />
            <mxPoint x="1282" y="724.4961240310076" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-16" value="dificuldade" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1090" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="UbwEUmJ8MeC6uGTi1i66-16" target="UbwEUmJ8MeC6uGTi1i66-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1162" y="700" as="sourcePoint" />
            <mxPoint x="1322" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-20" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1270" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="UbwEUmJ8MeC6uGTi1i66-6" target="UbwEUmJ8MeC6uGTi1i66-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1163" y="700" as="sourcePoint" />
            <mxPoint x="1323" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9agk8R4hnZATkLIAJcOm-3" value="imagem" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9agk8R4hnZATkLIAJcOm-4" value="limite de pontos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9agk8R4hnZATkLIAJcOm-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HOLfHflGRrl3vzX2yUA3-2" target="9agk8R4hnZATkLIAJcOm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="760" as="sourcePoint" />
            <mxPoint x="591" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9agk8R4hnZATkLIAJcOm-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HOLfHflGRrl3vzX2yUA3-2" target="9agk8R4hnZATkLIAJcOm-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="521" y="756.6666666666665" as="sourcePoint" />
            <mxPoint x="613.7505824702275" y="686.7688723260139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRDwXnpAw4L4ZpJ-BE3i-1" value="Conversa" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRDwXnpAw4L4ZpJ-BE3i-3" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRDwXnpAw4L4ZpJ-BE3i-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="TRDwXnpAw4L4ZpJ-BE3i-1" target="TRDwXnpAw4L4ZpJ-BE3i-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1172" y="270" as="sourcePoint" />
            <mxPoint x="1332" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRDwXnpAw4L4ZpJ-BE3i-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="TRDwXnpAw4L4ZpJ-BE3i-1" target="x5ue1-USUukTxhK-gVra-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1277" y="250" as="sourcePoint" />
            <mxPoint x="789.4110639798773" y="232.80368799329244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Ha_88vBRgTkpqne4E6-3" value="data e hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g7Ha_88vBRgTkpqne4E6-4" value="texto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g7Ha_88vBRgTkpqne4E6-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-50" target="g7Ha_88vBRgTkpqne4E6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1282" y="243.33333333333337" as="sourcePoint" />
            <mxPoint x="1312" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Ha_88vBRgTkpqne4E6-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-50" target="g7Ha_88vBRgTkpqne4E6-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1232" y="240" as="sourcePoint" />
            <mxPoint x="1312" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQ8hNP3o1-MEiGJHhSus-2" value="nº de partidas" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dQ8hNP3o1-MEiGJHhSus-3" value="nº de jogadores" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dQ8hNP3o1-MEiGJHhSus-4" value="total de pontos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dQ8hNP3o1-MEiGJHhSus-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-16" target="dQ8hNP3o1-MEiGJHhSus-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="921" y="923.3333333333335" as="sourcePoint" />
            <mxPoint x="951" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQ8hNP3o1-MEiGJHhSus-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-16" target="dQ8hNP3o1-MEiGJHhSus-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="871" y="920" as="sourcePoint" />
            <mxPoint x="958.6393202250022" y="887.8885438199982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQ8hNP3o1-MEiGJHhSus-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-16" target="dQ8hNP3o1-MEiGJHhSus-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="821" y="923.3333333333333" as="sourcePoint" />
            <mxPoint x="881" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_vjhG_xMxth_fBcfzLS-2" value="nº de partidas" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_vjhG_xMxth_fBcfzLS-3" value="total de pontos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_vjhG_xMxth_fBcfzLS-4" value="nº de jogos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="468" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_vjhG_xMxth_fBcfzLS-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-14" target="X_vjhG_xMxth_fBcfzLS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="480" as="sourcePoint" />
            <mxPoint x="641" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_vjhG_xMxth_fBcfzLS-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-14" target="X_vjhG_xMxth_fBcfzLS-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551" y="480" as="sourcePoint" />
            <mxPoint x="638.6393202250022" y="447.8885438199982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_vjhG_xMxth_fBcfzLS-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-14" target="X_vjhG_xMxth_fBcfzLS-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="526" y="480" as="sourcePoint" />
            <mxPoint x="561" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCELrcR1WeAnaPm2iReT-1" value="pertence" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RCELrcR1WeAnaPm2iReT-4" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-2" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-3" value="preço" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="890" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-3" target="ZkYPSPQDovlDPP3hQPZ4-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807" y="630" as="sourcePoint" />
            <mxPoint x="921" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-2" target="ZkYPSPQDovlDPP3hQPZ4-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807" y="630" as="sourcePoint" />
            <mxPoint x="821.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-14" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Estatistica Jogador&lt;/span&gt;" style="shape=ext;margin=3;double=0;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="588" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-16" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Estatistica Jogo&lt;/span&gt;" style="shape=ext;margin=3;double=0;whiteSpace=wrap;html=1;align=center;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-22" value="cria" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;double=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-26" value="amigo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-29" value="joga" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-34" value="participa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dQ8hNP3o1-MEiGJHhSus-4" target="dQ8hNP3o1-MEiGJHhSus-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-42" value="ganha" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-43" value="tem" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;double=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-49" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="700" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-50" value="Mensagem" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1180" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-52" value="tem" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-53" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1180" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-54" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-55" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;nº ordem&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1300" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-79" value="RI1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-80" value="RI1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="922" y="454" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-81" value="RI1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="822" y="697" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-84" value="RI3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="860" y="697" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-86" value="RI4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1121" y="813" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5ue1-USUukTxhK-gVra-87" value="RI5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1301" y="813" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2" value="RI2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="742" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trzRsF6Hypt6Ju9wxE8B-2" value="Partida" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1180" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trzRsF6Hypt6Ju9wxE8B-3" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;nr&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1050" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-2" value="Crachá" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-3" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;nome&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="P-wiDtQUzyigF7IkcfZe-2" target="RCELrcR1WeAnaPm2iReT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1321" y="559.58" as="sourcePoint" />
            <mxPoint x="1161" y="559.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-7" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="HOLfHflGRrl3vzX2yUA3-6" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-8" value="" style="shape=link;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-50" target="x5ue1-USUukTxhK-gVra-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1342" y="340" as="sourcePoint" />
            <mxPoint x="1182" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-9" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="HOLfHflGRrl3vzX2yUA3-8" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-10" value="" style="shape=link;html=1;rounded=0;" parent="1" source="HOLfHflGRrl3vzX2yUA3-2" target="x5ue1-USUukTxhK-gVra-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="619.5799999999999" as="sourcePoint" />
            <mxPoint x="553" y="619.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-11" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="HOLfHflGRrl3vzX2yUA3-10" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-12" value="" style="shape=link;html=1;rounded=0;fontSize=12;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="-FTo2ZmOES7vtvZ-UMPU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="533" y="543" as="sourcePoint" />
            <mxPoint x="690" y="499" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-16" value="" style="shape=link;html=1;rounded=0;" parent="1" source="trzRsF6Hypt6Ju9wxE8B-2" target="x5ue1-USUukTxhK-gVra-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="959.31" as="sourcePoint" />
            <mxPoint x="1081.0000000000002" y="959.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-17" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="HOLfHflGRrl3vzX2yUA3-16" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-18" value="" style="shape=link;html=1;rounded=0;" parent="1" source="trzRsF6Hypt6Ju9wxE8B-2" target="UbwEUmJ8MeC6uGTi1i66-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="950" as="sourcePoint" />
            <mxPoint x="1290" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-20" value="" style="shape=link;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="RCELrcR1WeAnaPm2iReT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="923" y="499.52" as="sourcePoint" />
            <mxPoint x="1023.9999999999998" y="499.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOLfHflGRrl3vzX2yUA3-21" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="HOLfHflGRrl3vzX2yUA3-20" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-5" value="tem" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1180" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-13" value="envia" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-18" value="" style="shape=link;html=1;rounded=0;" parent="1" source="TRDwXnpAw4L4ZpJ-BE3i-1" target="x5ue1-USUukTxhK-gVra-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="891" y="470" as="sourcePoint" />
            <mxPoint x="1051" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-19" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="fMiPo_vhgkFM1takCK_s-18" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-20" value="" style="shape=link;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-50" target="fMiPo_vhgkFM1takCK_s-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881" y="290" as="sourcePoint" />
            <mxPoint x="881" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-21" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="fMiPo_vhgkFM1takCK_s-20" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-22" value="" style="shape=link;html=1;rounded=0;" parent="1" source="trzRsF6Hypt6Ju9wxE8B-2" target="fMiPo_vhgkFM1takCK_s-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1431.0047599164925" y="475.00390396659714" as="sourcePoint" />
            <mxPoint x="1561.4866666666665" y="387.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-23" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="fMiPo_vhgkFM1takCK_s-22" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="12" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMiPo_vhgkFM1takCK_s-26" value="RI6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1175" y="671" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="ZkYPSPQDovlDPP3hQPZ4-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="579" as="sourcePoint" />
            <mxPoint x="871" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-3" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-2" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="x5ue1-USUukTxhK-gVra-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="871" y="500" as="sourcePoint" />
            <mxPoint x="881" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-5" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-4" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HkgOzTcoVSb7puQgzpNh-1" target="ZkYPSPQDovlDPP3hQPZ4-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881" y="490" as="sourcePoint" />
            <mxPoint x="871.1666666666667" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-7" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-6" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="x5ue1-USUukTxhK-gVra-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881" y="530" as="sourcePoint" />
            <mxPoint x="881" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-9" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-8" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HOLfHflGRrl3vzX2yUA3-2" target="x5ue1-USUukTxhK-gVra-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881.833333333333" y="730" as="sourcePoint" />
            <mxPoint x="881.1666666666667" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-11" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-10" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="trzRsF6Hypt6Ju9wxE8B-2" target="x5ue1-USUukTxhK-gVra-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881.833333333333" y="730" as="sourcePoint" />
            <mxPoint x="881.1666666666667" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-13" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-12" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="x5ue1-USUukTxhK-gVra-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881" y="530" as="sourcePoint" />
            <mxPoint x="881" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-15" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-14" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="x5ue1-USUukTxhK-gVra-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881.833333333333" y="730" as="sourcePoint" />
            <mxPoint x="881.1666666666667" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-17" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-16" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HkgOzTcoVSb7puQgzpNh-1" target="x5ue1-USUukTxhK-gVra-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881.833333333333" y="770" as="sourcePoint" />
            <mxPoint x="881.1661129568106" y="850.0664451827242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-23" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-22" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Ha_88vBRgTkpqne4E6-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-50" target="x5ue1-USUukTxhK-gVra-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="243.33333333333337" as="sourcePoint" />
            <mxPoint x="1150.4110639798705" y="232.80368799329017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HkgOzTcoVSb7puQgzpNh-1" target="x5ue1-USUukTxhK-gVra-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1192" y="510" as="sourcePoint" />
            <mxPoint x="1111" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-25" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-24" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UbwEUmJ8MeC6uGTi1i66-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="trzRsF6Hypt6Ju9wxE8B-3" target="trzRsF6Hypt6Ju9wxE8B-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1141" y="712" as="sourcePoint" />
            <mxPoint x="1182" y="724.7328244274809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="TRDwXnpAw4L4ZpJ-BE3i-1" target="x5ue1-USUukTxhK-gVra-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931.9999999999998" y="750" as="sourcePoint" />
            <mxPoint x="1011" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-27" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="P-wiDtQUzyigF7IkcfZe-2" target="fMiPo_vhgkFM1takCK_s-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931.9999999999998" y="750" as="sourcePoint" />
            <mxPoint x="1011" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-29" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-28" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="fMiPo_vhgkFM1takCK_s-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1242" y="530" as="sourcePoint" />
            <mxPoint x="1242" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-32" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-31" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9agk8R4hnZATkLIAJcOm-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HOLfHflGRrl3vzX2yUA3-2" target="HOLfHflGRrl3vzX2yUA3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="756.6666666666665" as="sourcePoint" />
            <mxPoint x="389.41106397986323" y="767.1963120067121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EVpgy7JC-A-P0IdanT1q-1" target="x5ue1-USUukTxhK-gVra-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845.9000000000001" y="490" as="sourcePoint" />
            <mxPoint x="705.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-36" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ZkYPSPQDovlDPP3hQPZ4-35" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="3" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZkYPSPQDovlDPP3hQPZ4-39" value="Compra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="760" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-14" target="-FTo2ZmOES7vtvZ-UMPU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="330" as="sourcePoint" />
            <mxPoint x="810" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-5" value="" style="endArrow=none;html=1;strokeColor=default;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="490" as="sourcePoint" />
            <mxPoint x="730" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-6" value="" style="shape=link;html=1;rounded=0;fontSize=12;" parent="1" source="HkgOzTcoVSb7puQgzpNh-1" target="-FTo2ZmOES7vtvZ-UMPU-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="971" y="890" as="sourcePoint" />
            <mxPoint x="840" y="889" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="860" y="790" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="x5ue1-USUukTxhK-gVra-16" target="-FTo2ZmOES7vtvZ-UMPU-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1005.4253203082401" y="1320" as="sourcePoint" />
            <mxPoint x="960" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-9" value="" style="endArrow=none;html=1;strokeColor=default;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="820" as="sourcePoint" />
            <mxPoint x="880" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-12" value="RI7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1228" y="671" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-14" value="RI8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="853" y="274" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-FTo2ZmOES7vtvZ-UMPU-16" value="RI9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1211" y="514" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSQyC6EDO2tQnNg3gJ8L-2" value="pontuação" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TSQyC6EDO2tQnNg3gJ8L-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" edge="1" parent="1" source="x5ue1-USUukTxhK-gVra-29" target="TSQyC6EDO2tQnNg3gJ8L-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="890" as="sourcePoint" />
            <mxPoint x="1150" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Jogador">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CXcgJ339tZnEAv28I4Ii-1" value="Jogador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXcgJ339tZnEAv28I4Ii-3" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXcgJ339tZnEAv28I4Ii-4" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXcgJ339tZnEAv28I4Ii-5" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXcgJ339tZnEAv28I4Ii-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CXcgJ339tZnEAv28I4Ii-5" target="CXcgJ339tZnEAv28I4Ii-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXcgJ339tZnEAv28I4Ii-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CXcgJ339tZnEAv28I4Ii-4" target="CXcgJ339tZnEAv28I4Ii-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="522" as="sourcePoint" />
            <mxPoint x="380" y="534.6153846153845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXcgJ339tZnEAv28I4Ii-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CXcgJ339tZnEAv28I4Ii-3" target="CXcgJ339tZnEAv28I4Ii-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.3673942783156" y="449.1565257044208" as="sourcePoint" />
            <mxPoint x="415" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXcgJ339tZnEAv28I4Ii-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="wUyI281VhH2qpuTlicb5-1" target="CXcgJ339tZnEAv28I4Ii-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="512" as="sourcePoint" />
            <mxPoint x="445" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUyI281VhH2qpuTlicb5-1" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="500" y="480" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="y9mlMOjJH0BBMfRU5I8Z" name="Região">
    <mxGraphModel dx="591" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GsUQVSkcH2iv218bZ7us-1" value="Região" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1191" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GsUQVSkcH2iv218bZ7us-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GsUQVSkcH2iv218bZ7us-1" target="GsUQVSkcH2iv218bZ7us-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1152" y="705" as="sourcePoint" />
            <mxPoint x="1242" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsUQVSkcH2iv218bZ7us-3" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1191" y="535" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lRB5qrFgmiKQbigWIlN8" name="Jogo">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6sP7EZNZoXVoOQBH1e3a-1" value="Jogo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6sP7EZNZoXVoOQBH1e3a-4" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="244" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6sP7EZNZoXVoOQBH1e3a-5" value="url" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6sP7EZNZoXVoOQBH1e3a-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="6sP7EZNZoXVoOQBH1e3a-4" target="6sP7EZNZoXVoOQBH1e3a-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="690" as="sourcePoint" />
            <mxPoint x="508" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6sP7EZNZoXVoOQBH1e3a-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="6sP7EZNZoXVoOQBH1e3a-5" target="6sP7EZNZoXVoOQBH1e3a-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.36067977499783" y="587.8885438199982" as="sourcePoint" />
            <mxPoint x="403" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6sP7EZNZoXVoOQBH1e3a-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="N_UFDzcHTdCjpvWGI9kw-1" target="6sP7EZNZoXVoOQBH1e3a-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495.63932022500194" y="577.8885438199982" as="sourcePoint" />
            <mxPoint x="428" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_UFDzcHTdCjpvWGI9kw-1" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="484" y="555" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5UO3a77UGOWC_5nGrLcY" name="Compra">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mrVcr4I9l74pNIos6ZXg-1" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="459" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrVcr4I9l74pNIos6ZXg-2" value="preço" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="269" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrVcr4I9l74pNIos6ZXg-3" value="Compra" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="369" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrVcr4I9l74pNIos6ZXg-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mrVcr4I9l74pNIos6ZXg-2" target="mrVcr4I9l74pNIos6ZXg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="340" as="sourcePoint" />
            <mxPoint x="509" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrVcr4I9l74pNIos6ZXg-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mrVcr4I9l74pNIos6ZXg-1" target="mrVcr4I9l74pNIos6ZXg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="340" as="sourcePoint" />
            <mxPoint x="509" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uwxQpgEni96xyi6DkegG" name="Partida">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-1" value="Partida" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-2" value="jogo_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-3" value="data_inicio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-4" value="data_fim" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-5" value="Normal" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-6" value="Multijogador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-7" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-7" target="QVEoLwSgQW1FTP_t0ZLz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="575" as="sourcePoint" />
            <mxPoint x="507" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-7" target="QVEoLwSgQW1FTP_t0ZLz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="575" as="sourcePoint" />
            <mxPoint x="507" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-7" target="QVEoLwSgQW1FTP_t0ZLz-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="675" as="sourcePoint" />
            <mxPoint x="507" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-12" value="" style="endArrow=none;html=1;strokeColor=default;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="630" as="sourcePoint" />
            <mxPoint x="403" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-13" value="" style="endArrow=none;html=1;strokeColor=default;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="650" as="sourcePoint" />
            <mxPoint x="443" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-2" target="QVEoLwSgQW1FTP_t0ZLz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="525" as="sourcePoint" />
            <mxPoint x="457" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-3" target="QVEoLwSgQW1FTP_t0ZLz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="525" as="sourcePoint" />
            <mxPoint x="457" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-4" target="QVEoLwSgQW1FTP_t0ZLz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="525" as="sourcePoint" />
            <mxPoint x="457" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-17" value="dificuldade" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-18" value="pontuação" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-17" target="QVEoLwSgQW1FTP_t0ZLz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="525" as="sourcePoint" />
            <mxPoint x="507" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-18" target="QVEoLwSgQW1FTP_t0ZLz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="525" as="sourcePoint" />
            <mxPoint x="507" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-22" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVEoLwSgQW1FTP_t0ZLz-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;curved=1;" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-6" target="QVEoLwSgQW1FTP_t0ZLz-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="525" as="sourcePoint" />
            <mxPoint x="507" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HqqHurl_P35gZmj5fcoz-1" value="pontuação" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HqqHurl_P35gZmj5fcoz-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-5" target="HqqHurl_P35gZmj5fcoz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="540" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HqqHurl_P35gZmj5fcoz-3" value="pontuação" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HqqHurl_P35gZmj5fcoz-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="HqqHurl_P35gZmj5fcoz-3" parent="1" source="QVEoLwSgQW1FTP_t0ZLz-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="710" as="sourcePoint" />
            <mxPoint x="717" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7uq233ESg3DBkdo4K8h-" name="Crachá">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m6WdtOnpn3t9fy6R2btT-1" value="Crachá" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6WdtOnpn3t9fy6R2btT-3" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="244" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6WdtOnpn3t9fy6R2btT-4" value="imagem" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="484" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6WdtOnpn3t9fy6R2btT-5" value="limite de pontos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6WdtOnpn3t9fy6R2btT-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="m6WdtOnpn3t9fy6R2btT-1" target="m6WdtOnpn3t9fy6R2btT-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="378" y="625" as="sourcePoint" />
            <mxPoint x="538" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6WdtOnpn3t9fy6R2btT-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="m6WdtOnpn3t9fy6R2btT-1" target="m6WdtOnpn3t9fy6R2btT-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.5" y="605" as="sourcePoint" />
            <mxPoint x="560.7505824702275" y="561.7688723260139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6WdtOnpn3t9fy6R2btT-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="m6WdtOnpn3t9fy6R2btT-1" target="m6WdtOnpn3t9fy6R2btT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458" y="605" as="sourcePoint" />
            <mxPoint x="458" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zToqCou7ra-zoHsPiumb" name="Estatistica Jogador">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OXSKm44JqlvS5AlZ964g-1" value="Estatistica Jogador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXSKm44JqlvS5AlZ964g-2" value="nº de partidas" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="244" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXSKm44JqlvS5AlZ964g-3" value="total de pontos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXSKm44JqlvS5AlZ964g-4" value="nº de jogos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="484" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXSKm44JqlvS5AlZ964g-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="OXSKm44JqlvS5AlZ964g-1" target="OXSKm44JqlvS5AlZ964g-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="615" as="sourcePoint" />
            <mxPoint x="508" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXSKm44JqlvS5AlZ964g-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="OXSKm44JqlvS5AlZ964g-1" target="OXSKm44JqlvS5AlZ964g-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="605" as="sourcePoint" />
            <mxPoint x="505.63932022500217" y="562.8885438199982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXSKm44JqlvS5AlZ964g-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="OXSKm44JqlvS5AlZ964g-1" target="OXSKm44JqlvS5AlZ964g-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="428" y="605" as="sourcePoint" />
            <mxPoint x="428" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X021e-8xBnCL3OYSGYiA" name="Estatistica Jogo">
    <mxGraphModel dx="1424" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZPljPDJPaPdcEo5CPC9R-1" value="Estatistica Jogo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPljPDJPaPdcEo5CPC9R-2" value="nº de partidas" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="244" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPljPDJPaPdcEo5CPC9R-3" value="nº de jogadores" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPljPDJPaPdcEo5CPC9R-4" value="total de pontos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="484" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPljPDJPaPdcEo5CPC9R-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZPljPDJPaPdcEo5CPC9R-1" target="ZPljPDJPaPdcEo5CPC9R-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="338" y="620" as="sourcePoint" />
            <mxPoint x="498" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPljPDJPaPdcEo5CPC9R-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZPljPDJPaPdcEo5CPC9R-1" target="ZPljPDJPaPdcEo5CPC9R-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="600" as="sourcePoint" />
            <mxPoint x="505.63932022500217" y="557.8885438199982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPljPDJPaPdcEo5CPC9R-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZPljPDJPaPdcEo5CPC9R-1" target="ZPljPDJPaPdcEo5CPC9R-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="428" y="600" as="sourcePoint" />
            <mxPoint x="428" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wMnAOJIAZnsEpgyz2_Dn" name="Conversa">
    <mxGraphModel dx="1424" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0PZXtHX_5D2eCbg9Qcna-1" value="Conversa" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0PZXtHX_5D2eCbg9Qcna-3" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="484" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0PZXtHX_5D2eCbg9Qcna-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="0PZXtHX_5D2eCbg9Qcna-1" target="0PZXtHX_5D2eCbg9Qcna-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="610" as="sourcePoint" />
            <mxPoint x="522" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0PZXtHX_5D2eCbg9Qcna-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="0PZXtHX_5D2eCbg9Qcna-1" target="iY7k2PGzn0vjz448o-9D-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467" y="590" as="sourcePoint" />
            <mxPoint x="344.36067977499806" y="537.8885438199984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iY7k2PGzn0vjz448o-9D-1" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontSize=12;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="244" y="545" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nzBZG_kwu_E_kARKx8sJ" name="Mensagem">
    <mxGraphModel dx="1424" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J8nnLM-TGnF4Z-3KBtgs-1" value="Mensagem" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J8nnLM-TGnF4Z-3KBtgs-2" value="nº ordem" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="364" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J8nnLM-TGnF4Z-3KBtgs-3" value="data e hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="484" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J8nnLM-TGnF4Z-3KBtgs-4" value="texto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="244" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klDU2kWD63dWCvuMJ7qj-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="J8nnLM-TGnF4Z-3KBtgs-1" target="J8nnLM-TGnF4Z-3KBtgs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="625" as="sourcePoint" />
            <mxPoint x="494" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klDU2kWD63dWCvuMJ7qj-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="J8nnLM-TGnF4Z-3KBtgs-1" target="J8nnLM-TGnF4Z-3KBtgs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="625" as="sourcePoint" />
            <mxPoint x="494" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klDU2kWD63dWCvuMJ7qj-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="J8nnLM-TGnF4Z-3KBtgs-1" target="J8nnLM-TGnF4Z-3KBtgs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="625" as="sourcePoint" />
            <mxPoint x="494" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
